<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="a1138080fabflix.a211.a36.http52.fabflix.MovieList"
    tools:showIn="@layout/activity_movie_list">


    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:inputType="text"
      android:background="#f9eeee"
        android:id="@+id/keywords"
        android:hint="@string/search_box"
        android:height="30dp" />
</android.support.v4.widget.NestedScrollView>
